== README

This README would normally document whatever steps are necessary to get the
application up and running.

This is an app aimed to identify edge against a bookie for horse racing

event = race
bet = horse
odd = price


data model...to get me started cuz i'm lazy :/

	event has many bets
	bet has many odds and belongs to an event
	an odd belongs to a bet


	event attributes:
		name = string
		time = time
		venue = string

	bet attributes:
		name of horse = string
		...anything else?

	odd attributes:
		price = decimal
		places = int
		fractions of the odds = decimal
